<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <include
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_header"/>

    <RelativeLayout
        android:id="@+id/rl_searched_keyword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorLightGrey"
        android:layout_below="@id/toolbar_header"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="くりっく ME: Searched Keyword"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner_bg_filters">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="sample text"
                android:padding="2dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_toRightOf="@id/tv_1"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:background="@drawable/ic_action_down"/>


        </LinearLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_searched_keyword"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_recyclerview_feeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_feeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_recyclerview_feeds"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="おすすめのキーワード"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/layout_password"
                        android:textColor="@color/black"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text=" ログイン "
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/layout_password"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_corner_btn_login"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text=" ログイン "
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/layout_password"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_corner_btn_login"/>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text=" ログイン "
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/layout_password"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_corner_btn_login"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="最新のトレンド"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/layout_password"
                        android:textColor="@color/black"
                        />

                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_recyclerview_trends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/v1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

            <include
                android:id="@+id/toolbar_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_footer"
                android:layout_below="@id/rl_recyclerview_trends"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>