<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.UserMarketPlaceActivity"
    android:background="@color/colorOffWhite">


    <include
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_header"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_header"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_menu_items"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            />

        <RelativeLayout
            android:id="@+id/rl_searchbar_with_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/rl_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_bg_grey_searchbar">

            <RelativeLayout
                android:id="@+id/rl_search_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/rl_search_iv">

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="検索"
                    android:backgroundTint="@color/colorLightGrey"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_search_iv"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corner_bg_green_search">

                <ImageView
                    android:id="@+id/iv_train_statusbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_search"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_recyclerview_trends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_searchbar_with_text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tv_trends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ショップ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_one_marketplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_trends"
            />

    </RelativeLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSiftGreyDark"
        android:layout_below="@id/rl_recyclerview_trends"
        android:layout_margin="20dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/rl_recyclerview_feeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_feeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="カテゴリー"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_two_marketplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:layout_below="@+id/tv_feeds"/>

    </RelativeLayout>

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSiftGreyDark"
            android:layout_below="@id/rl_recyclerview_feeds"
            android:layout_margin="20dp"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/rl_recyclerview_popular_stars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_popular_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_three_marketplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:layout_below="@+id/tv_popular_stars"/>

        </RelativeLayout>

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSiftGreyDark"
            android:layout_below="@id/rl_recyclerview_popular_stars"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <RelativeLayout
            android:id="@+id/rl_recyclerview_hashtags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_hashtags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ブランド商品"
                android:textColor="@color/colorAccent"
                android:layout_alignParentLeft="true"
                android:textSize="18sp"
                android:textStyle="bold"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_four_marketplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hashtags"/>

        </RelativeLayout>

        <include
            android:id="@+id/toolbar_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_footer"
            android:layout_below="@id/rl_recyclerview_hashtags"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>