<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment"
    >

    <include
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_header_home"/>

    <RelativeLayout
        android:id="@+id/rl_recyclerview_hashtags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar_header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile_setings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_popular_user"/>

    </RelativeLayout>

</RelativeLayout>