<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".ui.search.SearchFragment"
    android:id="@+id/search_fragment"
    >

    <RelativeLayout
        android:id="@+id/rl_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_bg_grey_searchbar">

        <RelativeLayout
            android:id="@+id/rl_search_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/rl_search_iv">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="検索"
                android:backgroundTint="@color/colorLightGrey"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search_iv"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_corner_bg_green_search">

            <ImageView
                android:id="@+id/iv_train_statusbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_search"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_searchbar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabTextColor="@color/colorAccent"
            app:tabRippleColor="@color/colorPrimaryDark">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabLayout"/>

    </RelativeLayout>

</RelativeLayout>