<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_marketplace"
                    />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r2">

        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            >

            <RelativeLayout
                android:id="@+id/rl_user_with_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_user"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rl_user_with_image"
                android:layout_marginTop="7dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp"
                >

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:maxLength="100"
                    android:textSize="17sp"
                    android:textColor="@color/colorSiftGreyDark"
                    android:text="7,500円"/>

                <TextView
                    android:id="@+id/tv_user_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="100"
                    android:text="スキンケアセット"
                    android:textColor="@color/colorSiftGreyDark"
                    android:layout_below="@id/tv_user_name"/>

                <TextView
                    android:id="@+id/tv_user_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="100"
                    android:textSize="10sp"
                    android:textColor="@color/colorSiftGreyDark"
                    android:text="150 いいね"
                    android:layout_below="@id/tv_user_"/>

                <TextView
                    android:id="@+id/tv_user_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="10sp"
                    android:maxLength="100"
                    android:textColor="@color/colorSiftGreyDark"
                    android:text="380 ビュー"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_user_3"
                    android:layout_below="@id/tv_user_"/>


            </RelativeLayout>


        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r4"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample text Sample text Sample textSample text Sample text Sample text Sample text "
                    android:maxLines="3"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>