<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ll_text_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="現在のパスワード"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSiftGreyDark"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_train_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll_text_fields">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="現在のパスワード"/>

                <EditText
                    android:id="@+id/edt_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_corner_bg_grey_searchbar"
                    android:paddingLeft="20dp"
                    android:textSize="10sp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="現在のパスワードを入力してください"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_train_level_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll_train_level">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="新しいパスワード"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_corner_bg_grey_searchbar"
                    android:paddingLeft="20dp"
                    android:textSize="10sp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="新しいパスワードを入力してください"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll_train_level_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="新しいパスワードの再入力"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_corner_bg_grey_searchbar"
                    android:paddingLeft="20dp"
                    android:textSize="10sp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="確認のため新しいパスワードを再入力してください"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="10sp"
                    android:text="パスワードを発行する際、必ず英文字で大文字と小文字、数字とその他の記号 (5$など)を含め、６文字以上で作成してください。"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="保存する"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_4"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_btn_login"/>

        </RelativeLayout>

</androidx.cardview.widget.CardView>