<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".authentication.LoginActivity">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="7dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_user"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/r1"
                android:layout_marginTop="7dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@id/r3">

                <TextView
                    android:id="@+id/tv_tag_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=" @testing"
                    android:layout_below="@id/tv_tag_heading"/>

                <TextView
                    android:id="@+id/tv_tag_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:text="アンデルセン"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/btn_go_to_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="フォローする"
                    android:background="@drawable/rounded_corner_contactus_confirmation"
                    />

            </RelativeLayout>




        </RelativeLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSiftGreyDark"
        android:layout_below="@id/rl_main"
        />

</RelativeLayout>