<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_popular_user_cell"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_user"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/r1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:id="@+id/tv_tag_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorSiftGreyDark"
                    android:text="User Name1"/>

                <TextView
                    android:id="@+id/tv_tag_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=" @test2"
                    android:layout_below="@id/tv_tag_heading"/>

            </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>