<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl_hashtag_and_trends">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">


        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/r1"
            android:layout_marginTop="7dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp">

            <TextView
                android:id="@+id/tv_tag_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="2"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Testing text. Trend post for content 1"/>

            <TextView
                android:id="@+id/tv_tag_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="@string/app_name"
                android:layout_below="@id/tv_tag_heading"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_bg_latest_trend"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>