<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ll_text_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="アカウントを認証する"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSiftGreyDark"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_train_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll_text_fields">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="氏名"/>

                <EditText
                    android:id="@+id/edt_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_corner_bg_grey_searchbar"
                    android:paddingLeft="20dp"
                    android:textSize="10sp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="氏名を入力してください"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_train_level_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll_train_level">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="レビューワー及び承認者へのメッセージ"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_corner_bg_grey_searchbar"
                    android:paddingLeft="20dp"
                    android:textSize="10sp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="レビューワー及び承認者へのメッセージを入力してください"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll_train_level_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="動画メッセージ"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_corner_bg_grey_searchbar"
                    android:paddingLeft="20dp"
                    android:textSize="10sp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/colorSiftGreyDark"
                    android:hint="承認者へアピールする動画をアップロードしてください"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:paddingTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="10sp"
                    android:text="この動画や情報は第三者並びにネットでの公開は一切いたしません。頂いた申請に関しましては、本人確認のためこちらで判断するために使用させていただきます。動画を作成する際には、必ず１分以上の長さで、パスポートもしくはIDをお持ちの上、顔をしっかりと動画に写してください。また、使用されているアカウントの氏名やニックネームを読み上げて紹介するなど、本人であることがわかるように動画を撮影してください。"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="保存する"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_4"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_btn_login"/>

        </RelativeLayout>

</androidx.cardview.widget.CardView>