<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ll_text_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="アカウントプライバシーの設定"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSiftGreyDark"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll_text_fields">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="プロフィールを公開する範囲"/>

                <Spinner
                    android:id="@+id/spinner_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="全員"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll_one">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ダイレクトメッセージが送信可能なユーザー"/>

                <Spinner
                    android:id="@+id/spinner_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="全員"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="プロフィールを検索結果に表示させますか？"/>

                <Spinner
                    android:id="@+id/spinner_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="表示させる"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSiftGreyDark"
                    android:layout_below="@+id/r1_2"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="希望する言語を選択してください。この設定はお勧めされるコンテンツなどの表示には影響されず、言語のみ変更されます。"
                android:layout_below="@+id/ll_3"
                android:layout_margin="20dp"
                android:textSize="10sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="保存する"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_1"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_btn_login"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
